etc/schema.graphqls

type Customer {
    id: Int
    firstname: String
    lastname: String
    email: String
    department: String
}
input UpdateCustomerInput {
    firstname: String
    lastname: String
    email: String
    department: String
}

extend type Mutation {
    updateCustomer(input: UpdateCustomerInput!): Customer
}


interface ProductInterface {
    show_on_pwa: Boolean
}

input ProductAttributeFilterInput  {
    show_on_pwa: FilterEqualTypeInput
}

input ProductFilterInput {
    show_on_pwa: FilterTypeInput
}
